{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/test-setup.ts",
    "jest.config.ts",
    "src/**/*.test.ts"
  ],
  "include": [
    "src/**/*.ts",
    "../notification-ui/src/lib/pipes/index.ts",
    "../notification-ui/src/lib/models/index.ts"
, "../notification-ui/src/lib/services/abstract-notification.service.ts", "../chat-ui/src/lib/models/connection-status.ts", "../chat-ui/src/lib/services/abstract-connection.service.ts", "../language-ui/src/lib/services/abstract-language.service.ts"  ]
}